<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="あああああ">
    <meta keyword="デザイン,RDU">
    <title>RDU DESIGN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1><img src="img/logo.jpg" alt="RCU DESIGN"></h1>
        <nav>
            <h2><img src="img/logo.jpg" alt="RCU DESIGN"></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></li>
            </u;>
        </nav>
    </header>
    <section>
        <h2>WORKS</h2>
        <p>これまでの制作事例を紹介</p>
        <section>
            <h3>GRAPHIC</h3>
            <img src="" alt="">
        </section>
        <section>
            <h3>SIGNAGE / VR</h3>
            <img src="" alt="">
        </section>
        <section>
            <h3>UI / UX</h3>
            <img src="" alt="">
        </section>
        <p><a href="">VIEW  MORE</a></p>
    </section>
    <section>
        <h2>NEWS</h2>
        <p>最新のイベントや更新情報</p>
        <article>
            <h3>VR セミナー　“Make :: VR” を11月0日（金）開催します。</h3>
            <img src="img/news.jpg" alt="VRセミナー">
            <p>2017.10.19</p>
            <p>Seminar</p>
        </article>
        <article>
            <h3>DH MEDIA に弊社デザイナーが “サービスデザインUX”を
            寄稿いたしました。</h3>
            <img src="img/news2.jpg" alt="サービスデザインUX">
            <p>2017.09.15</p>
            <p>Media</p>
        </article>
        <article>
            <h3>フロントエンジニア、サーバーサイドエンジニア、
            アプリエンジニアを募集しています。</h3>
            <img src="img/news3.jpg" alt="採用情報">
            <p>2017.09.01</p>
            <p>Recruit</p>
        </article>
        <p><a href="">VIEW  MORE</a></p>
    </section>
    <footer>
        <h1><img src="img/logo.jpg" alt="RCU DESIGN"></h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></li>
        </ul>
        <address>
            2F 21-23-1 Shibuya, Shibuya-ku,<br>
            Tokyo, Japan,150-0002<br>
            150-0002 東京都渋谷区渋谷１丁目23-21<br>
            渋谷キャスト2F
        </address>
        <p>
            <small>&copy;copyright RCU DESIGN Inc. All Right Reserved</small>
        </p>
    </footer>
</body>
</html>
